PORT=5000
MONGO_URI="mongodb+srv://meetyng:social123@meetyngappcluster.31k64.mongodb.net/meetyngDatabase?retryWrites=true&w=majority"
SECRET_KEY="28115703217084859dac6073d9c4092b041d191375f4bebccdd8fd7c18debe7f"
CLOUDINARY_CLOUD_NAME="imgvidcloud"
CLOUDINARY_API_KEY="948156618491655"
CLOUDINARY_API_SECRET="-cKcyndnn0tzXZBOROgIqDIpGxs"
